{
  "name": "Profiles",
  "version": "0.1.0",
  "description": "Put a description here",
  "author": null,
  "dependencies": {
    "hl7.fhir.uv.sdc": "2.0.0"
  },
  "fhirVersions": [
    "3.0.1"
  ],
  "devDependencies": null,
  "canonicals": null
}
